# starter

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  settings.gradle
app/src/main/java/com/starter/app/: AppApplication.java
app/src/main/java/com/starter/app/api/presentation/: ApiController.java  ClientUserController.java
app/src/main/java/com/starter/app/application/: AuthTokenService.java  AuthTokenServiceV1.java  ClientUserInfoService.java  ClientUserInfoServiceV1.java  ClientUserService.java
app/src/main/java/com/starter/app/application/dto/: AuthTokenDTO.java  BusinessUserInfoDTO.java  ClientUserInfoDTO.java
app/src/main/java/com/starter/app/application/impl/: AuthTokenServiceV1.java  AuthTokenServiceV1Impl.java  ClientUserInfoServiceImpl.java  ClientUserInfoServiceV1Impl.java  ClientUserServiceV1.java  DefaultAuthTokenServiceV1.java
app/src/main/java/com/starter/app/config/aouth2/: SecurityConfig.java  TokenProvider.java
app/src/main/java/com/starter/app/config/apiVersion/: ApiVersion.java  ApiVersionRequestMappingConfig.java  ApiVersionRequestMappingHandlerMapping.java
app/src/main/java/com/starter/app/config/docs/: SwaggerConfig.java
app/src/main/java/com/starter/app/config/exception/: GlobalExceptionHandler.java
app/src/main/java/com/starter/app/config/payload/: ApiResponse.java  ApiResponseType.java  OrderByParameterDTO.java  PagingRequestDTO.java  PagingResponseDTO.java
app/src/main/java/com/starter/app/config/security/: SecurityConfig.java  SecurityUtils.java  SecurityWhiteList.java  TokenProvider.java  TokenWhiteList.java
app/src/main/java/com/starter/app/config/web/: WebConfig.java
app/src/main/java/com/starter/app/presentation/: AppController.java  AuthController.java  AuthControllerV1.java  ClientUserController.java  RestaurantShopController.java  SignController.java
app/src/main/java/com/starter/app/presentation/api/: ApiController.java  BlogApiController.java  ClientUserApiController.java
app/src/main/java/com/starter/app/presentation/request/: IssueAuthTokenRequest.java  ReissueAuthTokenRequest.java
app/src/main/java/com/starter/app/presentation/response/: GetBusinessUserInfoResponse.java  GetClientUserInfoResponse.java  IssueAuthTokenResponse.java  ReissueAuthTokenResponse.java
app/src/main/java/com/starter/app/presentation/view/: ViewController.java
app/src/main/java/com/starter/app/ui/: HomeViewController.java  SignViewController.java
app/src/main/resources/: application-local.yml  application.yml
app/src/main/resources/static/skin1/css/: custom.css
app/src/main/webapp/WEB-INF/views/: index.jsp  sign-in.jsp
app/src/main/webapp/WEB-INF/views/auth/: token.jsp
app/src/main/webapp/WEB-INF/views/component/: footer.jsp  head.jsp  nav.jsp
app/src/main/webapp/WEB-INF/views/sign/in/: business-user.jsp  client-user.jsp  index.jsp  issue-auth-token.jsp
app/src/main/webapp/WEB-INF/views/skin1/: index.jsp
app/src/test/java/com/starter/app/: AppApplicationTests.java
app/src/test/java/com/starter/app/application/: ApplicationServiceTest.java  ServiceTest.java
app/src/test/java/com/starter/app/application/impl/: AuthTokenServiceV1ImplTest.java  AuthTokenServiceV1Test.java  DefaultAuthTokenServiceV1Test.java
app/src/test/java/com/starter/app/presentation/: AuthControllerV1Test.java  ControllerTest.java
backoffice/: build.gradle
backoffice/src/main/java/com/starter/backoffice/: BackofficeApplication.java
backoffice/src/main/resources/: application.yml
backoffice/src/test/java/com/starter/backoffice/: BackofficeApplicationTests.java
core/: build.gradle
core/src/main/java/com/starter/core/: CoreApplication.java
core/src/main/java/com/starter/core/config/exception/: AlreadyProcessedDataException.java  ApiException.java  CannotProcessedDataException.java  DuplicatedDataException.java  ExceptionMessageType.java  ExceptionType.java  ExpiredDataException.java  ExpiredTokenException.java  InvalidDataException.java  NotAccessDataException.java  NotExistDataException.java  TokenException.java  UnauthorizedTokenException.java  UnprocessedDataException.java  UnsupportedTypeException.java
core/src/main/java/com/starter/core/config/payload/: ApiResponse.java  ApiResponseType.java  OrderByParameterDTO.java  PagingRequestDTO.java  PagingResponseDTO.java
core/src/main/java/com/starter/core/domain/: BaseEntity.java  EntityBase.java
core/src/main/java/com/starter/core/domain/auth/: AuthToken.java  AuthTokenAuthoritiesConverter.java  AuthTokenDomainService.java  AuthTokenRepository.java
core/src/main/java/com/starter/core/domain/blog/: Blog.java  BlogCategory.java  BlogConnectCategory.java  BlogConnectCategoryId.java  BlogConnectUser.java  BlogConnectUserId.java  BlogStatus.java
core/src/main/java/com/starter/core/domain/shop/: Address.java  Shop.java  ShopOfUser.java  ShopOfUserId.java  ShopStatus.java  ShopType.java
core/src/main/java/com/starter/core/domain/user/: AdminUser.java  ClientUser.java  ClientUserRepository.java  Gender.java  SocialType.java  User.java  UserRole.java  UserStatus.java  UserType.java
core/src/main/java/com/starter/core/infra/: AdminUserJpaRepository.java  AuthTokenJpaRepository.java  ClientUserJpaRepository.java
core/src/main/java/com/starter/core/infra/querydsl/: QuerydslBase.java  QuerydslConfig.java  QuerydslRepository.java  QuerydslSelectDTO.java
core/src/main/resources/: application-core-local.yml  application-core-test.yml  application-core.yml  application.yml
core/src/test/java/com/starter/core/: CoreApplicationTests.java
core/src/test/java/com/starter/core/domain/: DomainServiceTest.java
core/src/test/java/com/starter/core/domain/auth/: AuthTokenTest.java  (+1 more)
place/: build.gradle
place/src/main/java/com/starter/place/: PlaceApplication.java
place/src/main/java/com/starter/place/domain/: EntityBase.java
place/src/main/java/com/starter/place/infra/: CafeJpaRepository.java
place/src/main/resources/: application-local.yml
place/src/test/java/com/starter/place/: PlaceApplicationTests.java
place/src/test/java/com/starter/place/domain/: PlaceTest.java
(+237 files in other folders)
