plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.2'
	id 'io.spring.dependency-management' version '1.1.6'
}

allprojects {
	group = 'com.starter'
	version = '0.0.1'

	java {
		toolchain {
			languageVersion = JavaLanguageVersion.of(17)
		}
	}

	repositories {
		mavenCentral()
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

subprojects { // all module

	apply plugin: 'java'
	apply plugin: 'org.springframework.boot'
	apply plugin: 'io.spring.dependency-management'

	dependencies {
		// web
		implementation 'org.springframework.boot:spring-boot-starter-web'

		// test
		testImplementation 'org.springframework.boot:spring-boot-starter-test'

		// jpa
		implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

		// lombok
		compileOnly 'org.projectlombok:lombok'
		annotationProcessor 'org.projectlombok:lombok'
		testCompileOnly 'org.projectlombok:lombok'
		testAnnotationProcessor 'org.projectlombok:lombok'

		// lang3
		implementation 'org.apache.commons:commons-lang3:3.14.0'

		// querydsl
		implementation 'com.querydsl:querydsl-jpa:5.0.0:jakarta'
		annotationProcessor "com.querydsl:querydsl-apt:5.1.0:jakarta"
		annotationProcessor "jakarta.persistence:jakarta.persistence-api"
    	annotationProcessor "jakarta.annotation:jakarta.annotation-api"
	}

}

